{
  "name": "@pixelmatic/inf-web-components",
  "version": "0.1.3",
  "description": "Infinite Fleet custom elements library",
  "repository": "https://gitlab.pixelmatic.com/pixelmatic/infinite-fleet/web/inf-companion-web-components",
  "publishConfig": {
    "@pixelmatic:registry": "https://gitlab.pixelmatic.com/api/v4/projects/82/packages/npm/"
  },
  "engines": {
    "node": "^16.13.1",
    "npm": "^8.1.2"
  },
  "scripts": {
    "start": "ng serve",
    "test:watch": "ng test",
    "pack:warehouse": "ng build     --single-bundle --configuration production-warehouse      --output-path dist/build/inf-wcomp-warehouse      --output-hashing none",
    "pack:ship-withdraw": "ng build --single-bundle --configuration production-ship-withdraw  --output-path dist/build/inf-wcomp-ship-withdraw  --output-hashing none",
    "pack:ship-deposit": "ng build  --single-bundle --configuration production-ship-deposit   --output-path dist/build/inf-wcomp-ship-deposit   --output-hashing none",
    "pack:registry": "ng build      --single-bundle --configuration production-registry       --output-path dist/build/inf-wcomp-registry       --output-hashing none",
    "pack:combined": "ng build      --single-bundle --configuration production                --output-path dist/build/inf-wcomp-combined       --output-hashing none",
    "pre-publish": "npm run lint && npm run clean && npm run pack:warehouse && npm run pack:ship-withdraw && npm run pack:ship-deposit && npm run pack:registry && npm run pack:combined && node ./prepare-package.js",
    "pack:web-components": "npm run pre-publish && npm pack ./dist/package/",
    "publish:web-components": "npm run pre-publish && npm publish ./dist/package/",
    "test": "ng test --watch=false --source-map=false --code-coverage=true",
    "lint": "ng lint",
    "clean": "node ./cleanup-dist.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "13.3.3",
    "@angular/cdk": "13.3.3",
    "@angular/common": "13.3.3",
    "@angular/compiler": "13.3.3",
    "@angular/core": "13.3.3",
    "@angular/elements": "13.3.3",
    "@angular/forms": "13.3.3",
    "@angular/material": "13.3.3",
    "@angular/platform-browser": "13.3.3",
    "@angular/platform-browser-dynamic": "13.3.3",
    "@angular/router": "13.3.3",
    "@ionic/angular": "6.3.3",
    "@ng-web-apis/common": "1.12.1",
    "@ng-web-apis/resize-observer": "1.0.3",
    "@ngx-translate/core": "14.0.0",
    "big.js": "6.2.1",
    "bootstrap": "5.1.3",
    "hammerjs": "^2.0.8",
    "ng-click-outside2": "10.0.4",
    "ngx-build-plus": "13.0.1",
    "photoswipe": "5.2.4",
    "qr-code-styling": "^1.6.0-rc.1",
    "rxjs": "7.5.2",
    "swiper": "8.1.1",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "13.3.3",
    "@angular/compiler-cli": "13.3.3",
    "@types/big.js": "6.1.6",
    "@types/jasmine": "4.0.3",
    "@types/node": "16.11.12",
    "@types/resize-observer-browser": "0.1.7",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "concat": "1.0.3",
    "eslint": "8.13.0",
    "fs-extra": "10.0.1",
    "husky": "7.0.4",
    "jasmine-core": "4.1.0",
    "karma": "6.3.18",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "klaw-sync": "6.0.0",
    "typescript": "4.6.3"
  }
}
